DB_HOST= 'localhost',
DB_USER= 'root',
DB_PASSWORD= 'root@Pass123'
DB_NAME= 'autism_app'
JWT_SECRET= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjgsImVtYWlsIjoiYWJjZEBnbWFpbC5jb20iLCJuYW1lIjoiYWJjIiwiaWF0IjoxNzQwMDYzNzQxLCJleHAiOjE3NDAwNjczNDF9.IqvzYEiUhTLuAC8y6zBsXZhJ8-ek32ruVlV345siDCM'